/* general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

 



/* header */
main{
    display: inline-block;
    margin-bottom: 30px;
    
}

ul{
    list-style-type: none;
    text-decoration: none;
    background-color: rgba(48, 208, 155, 0.881);
    border: solid 3px;
}

ul a {
    text-decoration: none;
    font-size: 25px;

}

.div{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ul{
    display: flex;
}

.ul li{
    margin: 0 140px;
}



 main h1{
    position: relative;
   left: 250px;
   bottom: 190px;
   font-size: 10px;
}

.d-block{
    height: 500px;
}

 header img{
    width: 220px;
padding: 5px;
border-radius: 120px;

}



main p{
    font-size: 35px;
    margin-left: 10px;
    
}

main a {
    display: inline-block;
    font-size: 34px;
    text-decoration: none;
    width: 99%;
    padding: 15px 10px;
    text-align: left;
    border: solid 5px  orange;
    background-color: aquamarine;
    margin: 10px;
    text-align: center;
  
}

main a:hover{
     text-shadow: 4px 3px 2px rgb(255, 166, 0);

}


iframe{
    margin-left: 10px;
}

/* body{
    background-color: black;
} */

.textoUbicacion{
    font-size: 35px;
    margin-left: 10px;
    text-decoration: underline;
    text-align: center;
}

.textoUbicacion::before{
    content: 'ðŸ‘‡';
}
.textoUbicacion::after{
    content: 'ðŸ‘‡';
}


.mapita{
    display: flex;
    justify-content: center;
}

footer{
background-color: aquamarine;
font-size: 23px;
border: black solid;
}

/* main contratar */
main{
    background-color: aquamarine;
}

header{
    background-color: aquamarine;
}



 main img{
    width: 200px;
padding: 20px;
border-radius: 120px;
 }

 header h1{
    position: relative;
    left: 250px;
    bottom: 120px;
    /* border: solid 1px black; */
 }

main a{
    margin-left: 10px;
}


body main form label{
    display: block;
    border: solid 3px;
    margin-left: 10px;
    background-color: yellowgreen;
    font-size: 30px;
    padding: 5px; 
    margin: 3px;
}

body main form input{
    font-size: 25px;
   margin-left: 10px;
    border: solid 2px forestgreen  
}

body main form input:hover{
background-color: rgb(233, 176, 72);
}

.checkbox{
    position: relative;
    top: 45px;
    left: 55px;
}


body main form select{
    font-size: 25px;
    margin-left: 10px;
}


body main form button{
    font-size: 25px;
    display: block;
    margin-left: 10px;
}

main table thead {
    background-color: orange;
    font-size: 41px;
    margin-left: 25px;
}


main table tr td{
    font-size: 40px;
    background-color: yellow;
margin-left: 25px;
width: 100%;
text-align: center;
}

table{
    margin-left: 10px;
}

/* tarjeras */
.precio__titulo{
    text-align: center;
    font-size: 35px;
    padding: 10px;
    text-decoration: underline;
}
.precio__titulo::before{
    content: 'ðŸ‘‰';
}
.precio__titulo::after{
    content: 'ðŸ‘ˆ';
}


.precio{
    max-width: 1200px;
    margin: 0 auto;
}

.precio__carta{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.carta{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 25px 50px -12px black;
    margin-left: 10px;
    margin-right: 10px;
}

.carta__header img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.imagen__final{
height: 300px;
}

.carta__titulo{
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 15px;
}

.carta__descripcion{
    margin-bottom: 40px;
}

/* h2{
   /* margin-bottom: 150px; */


.precio__verde{
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    display: block;
    text-align: center;
}


.chat-container {
    display: flex;
    flex-direction: column; 
    height: 100vh;
    max-height: 100%;
    border: 5px solid #f1aa1c;
    }
    
    .chat-header {
    padding: 10px;
    background-color: #075e54;
    color: #fff;
    background-color: rgba(48, 208, 155, 0.881);
    }
    
.chat__img{
    width: 125px;
    height: 125px;
    display: flex;
    align-items: space-between;
}

    .chat-messages {
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
    background-color: rgba(48, 208, 155, 0.881);
    }
    
    .chat-messages ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .chat-messages li { 
    margin-bottom: 10px;
    }
    
    .chat-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(48, 208, 155, 0.881);
    }
    
    .chat-footer input[type="text"] {
    flex: 1;
    padding: 5px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    }
    
    .chat-footer button {  
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: #128c7e;
    color: #fff;
    cursor: pointer;
    }
    
   


/* main tener una cita */











/* main chatear */

body{
background-color: aquamarine;

}

main{
    height: 50%;
}
header nav ul a{
    display: none;
}
  
.ul{
    display: none;
}

span{
    font-size: 35px;
    padding: 10px;
    margin-left: 75px;
    
}


@media(min-width: 576px){
    /* span{
        display: none;
    } */


    /* header nav ul{
        display: none;
    } */
}


@media (min-width: 768px  ){
    .precio__carta{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (min-width: 913px  ){
    span{
        display: none;
        width: 175px;
       }
       /* .posicion__celular{
        grid-template-columns: repeat(2, 1fr);
    
       } */
}

@media (min-width: 992px ){

    .precio__carta{
        grid-template-columns: repeat(3, 1fr);
    }
    .imagen{
        grid-template-columns: repeat(2, 1fr);
    }
.ul{
    display: flex;
}
    header nav ul a{
        display: block;
    }
    /* span{
        display: none;
    } */
}












