*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
 
}

main{
    background-color: aquamarine;
}

header{
    background-color: aquamarine;
}
.nav__celu{

    i{
        font-size: 35px;
    }

    ul{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 55%;
        background-color: rgba(48, 208, 155, 0.881);
        width: 100%;
        display: none;
       
 
      

        li{
            padding: 20px 0;
            right: 50px;
            text-align: center;


            a{
                font-weight: bold;
                width: 100%;
            }


        }
    }

    &:hover ul{
        display: block;
    }
}

 main img{
    width: 200px;
padding: 20px;
border-radius: 120px;
 }

 .titulo__servicio{
    position: relative;
    left: 120px;
    bottom: 70px;
    max-width: 250px;
    /* border: solid 1px black; */
 }

main a{
    margin-left: 10px;
}

.texto__principal{
    padding: 10px;
    max-width: 350px;
}

body main form label{
    display: block;
    border: solid 3px;
    margin-left: 10px;
    background-color: yellowgreen;
    font-size: 30px;
    padding: 5px; 
    margin: 3px;
    max-width: 350px;
}

body main form input{
    font-size: 25px;
   margin-left: 10px;
    border: solid 5px forestgreen;
    border-radius: 10px;
    width: 250px;
    transition: all 1s;
}

input:focus{
    border: solid 5px rgb(5, 188, 5);
    width: 350px;
}

body main form input:hover{
background-color: rgb(233, 176, 72);
}

.checkboxh{
    position: relative;
    transition: all 1s;
    position: relative;
    top: 93px;
    left: 70px;
}

.checkbox:focus{
    display: none;
}

body main form select{
    font-size: 25px;
    margin-left: 10px;
}

body main form button{
    font-size: 25px;
    display: block;
    margin-left: 10px;
}

main table thead {
    background-color: orange;
    font-size: 41px;
    margin-left: 25px;
}


main table tr td{
    font-size: 40px;
    background-color: yellow;
margin-left: 25px;
width: 100%;
text-align: center;
}

table{
    margin-left: 10px;
}

.boton{
    display: flex;
    margin: 10px 10px;
}
/* tarjeras */
.precio__titulo{
    text-align: center;
    font-size: 35px;
    padding: 10px;
    text-decoration: underline;
    max-width: 350px;
}

.precio__titulo::before{
    content: 'ðŸ‘‰';
    display: none;
}

.precio__titulo::after{
    content: 'ðŸ‘ˆ';
    display: none;
}


.precio{
    max-width: 1200px;
    margin: 0 auto;
}

.precio__carta{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.carta{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 25px 50px -12px black;
    margin-left: 10px;
    margin-right: 10px;
    transition: 1s;
}

.carta:hover{
  transform:translateY(-15px);
}

.carta__header img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}
.carta__header{
   position: relative;
   small{
    padding: 8px;
    background-color: bisque;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
   }
}

.imagen__final{
height: 300px;
}

.carta__titulo{
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 15px;
    overflow-y: hidden;
}

.carta__descripcion{
    margin-bottom: 40px;
}


.precio__verde{
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    display: block;
    text-align: center;
    transition: 1.5s;
}

.precio__verde:hover{
    background-color: rgb(27, 215, 27);
}


.estadisticas{
    margin-top: 80px;
    padding: 120px 20px;
    background-image: url('../assets/img1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    overflow-y: hidden;

    &__contenedor{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        overflow-y: hidden;

  
        &-elemento{
            color: skyblue;
            font-size: 40px;
            text-align: center;
            margin: 31px 0;
            overflow-y: hidden;

            span{
                font-size: 20px;
                margin-top: 5px;
            }  
        }
    }
}

@media (min-width: 768px){
   main a{
    width: 95%;
   }

    .estadisticas__contenedor{
        flex-direction: row;
        justify-content: space-between;
    }

    .titulo__servicio{
        position: relative;
        left: 250px;
        bottom: 120px;
        max-width: 2500px;
     }

     body main form label{
        display: block;
        border: solid 3px;
        margin-left: 10px;
        background-color: yellowgreen;
        font-size: 30px;
        padding: 5px; 
        margin: 3px;
        max-width: 1500px;
    }

     .texto__principal{
        padding: 10px;
        max-width: 3500px;
    }

    .checkboxh{
        position: relative;
        top: 48px;
        left: 290px;
    }

    .precio__titulo{
        text-align: center;
        font-size: 35px;
        padding: 10px;
        text-decoration: underline;
        max-width: 3500px;
    }

    .precio__titulo::before{
        content: 'ðŸ‘‰';
       display: inline-block;
    }

    .precio__titulo::after{
        content: 'ðŸ‘ˆ';
       display: inline-block;
    }

}

@media (min-width: 992px ){

    .precio__carta{
        grid-template-columns: repeat(3, 1fr);
    }

    .imagen{
        grid-template-columns: repeat(2, 1fr);
    }

.ul{
    display: flex;
}

    header nav ul a{
        display: block;
    }
    
}

